# DATABASE = ceb_wps 
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD =


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=ceb_wps

#MONGO_URI=mongodb+srv://minu9954:Minuri9954@cluster0.snsnb.mongodb.net/ceb_wps?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://minu9954:Minuri9954@cluster0.snsnb.mongodb.net/ceb_wps?retryWrites=true&w=majority&appName=Cluster0